results for iLOVECLIM-ICE-6G - PMIP4 - variable: MAT - LGM - PI anomaly
units: K
==========================================================
Global mean anomaly :   -3.28
90-30S anomaly :   -3.91
30S - 30N anomaly :   -1.80
30 - 90N anomaly :   -5.23
==========================================================
zonal mean anomaly
latitude | value
 -85.76 ;   -4.47
 -80.27 ;   -7.66
 -74.74 ;   -5.38
 -69.21 ;   -6.43
 -63.68 ;   -6.35
 -58.14 ;   -5.51
 -52.61 ;   -4.42
 -47.07 ;   -3.47
 -41.53 ;   -2.86
 -36.00 ;   -2.17
 -30.46 ;   -1.93
 -24.92 ;   -1.69
 -19.38 ;   -1.51
 -13.84 ;   -1.41
  -8.31 ;   -1.52
  -2.77 ;   -1.63
   2.77 ;   -1.62
   8.31 ;   -1.62
  13.84 ;   -1.93
  19.38 ;   -2.37
  24.92 ;   -2.81
  30.46 ;   -3.06
  36.00 ;   -3.22
  41.53 ;   -4.34
  47.07 ;   -5.55
  52.61 ;   -6.79
  58.14 ;   -7.50
  63.68 ;   -7.34
  69.21 ;   -6.37
  74.74 ;   -4.62
  80.27 ;   -6.99
  85.76 ;   -9.60
