results for iLOVECLIM-GLAC1D - PMIP4 - variable: MAT - LGM - PI anomaly
units: K
==========================================================
Global mean anomaly :   -3.26
90-30S anomaly :   -3.89
30S - 30N anomaly :   -1.79
30 - 90N anomaly :   -5.18
==========================================================
zonal mean anomaly
latitude | value
 -85.76 ;   -4.46
 -80.27 ;   -7.64
 -74.74 ;   -5.08
 -69.21 ;   -6.72
 -63.68 ;   -6.44
 -58.14 ;   -5.59
 -52.61 ;   -4.43
 -47.07 ;   -3.38
 -41.53 ;   -2.74
 -36.00 ;   -2.14
 -30.46 ;   -1.91
 -24.92 ;   -1.67
 -19.38 ;   -1.51
 -13.84 ;   -1.42
  -8.31 ;   -1.50
  -2.77 ;   -1.63
   2.77 ;   -1.61
   8.31 ;   -1.60
  13.84 ;   -1.91
  19.38 ;   -2.34
  24.92 ;   -2.78
  30.46 ;   -3.05
  36.00 ;   -3.21
  41.53 ;   -4.38
  47.07 ;   -5.57
  52.61 ;   -6.43
  58.14 ;   -7.12
  63.68 ;   -7.01
  69.21 ;   -6.58
  74.74 ;   -4.89
  80.27 ;   -7.45
  85.76 ;  -10.19
