results for iLOVECLIM-ICE-6G - PMIP4 - variable: MAP - LGM - PI anomaly
units: mm/yr
==========================================================
Global mean anomaly : -186.49
90-30S anomaly : -106.27
30S - 30N anomaly : -237.94
30 - 90N anomaly : -177.33
==========================================================
zonal mean anomaly
latitude | value
 -85.76 ;  -20.40
 -80.27 ;  -61.97
 -74.74 ;  -35.06
 -69.21 ; -117.73
 -63.68 ; -175.80
 -58.14 ; -124.65
 -52.61 ; -128.47
 -47.07 ; -101.69
 -41.53 ; -143.89
 -36.00 ; -112.38
 -30.46 ;  -41.76
 -24.92 ;  -80.48
 -19.38 ; -129.83
 -13.84 ; -115.07
  -8.31 ; -257.88
  -2.77 ; -283.86
   2.77 ; -306.26
   8.31 ; -430.72
  13.84 ; -334.14
  19.38 ; -210.15
  24.92 ; -207.36
  30.46 ; -169.63
  36.00 ; -185.14
  41.53 ; -174.45
  47.07 ; -181.47
  52.61 ; -202.72
  58.14 ; -260.31
  63.68 ; -157.39
  69.21 ; -154.29
  74.74 ; -121.90
  80.27 ;  -51.90
  85.76 ;  -83.61
