results for iLOVECLIM-GLAC1D - PMIP4 - variable: MAP - LGM - PI anomaly
units: mm/yr
==========================================================
Global mean anomaly : -184.93
90-30S anomaly : -104.17
30S - 30N anomaly : -235.23
30 - 90N anomaly : -178.31
==========================================================
zonal mean anomaly
latitude | value
 -85.76 ;  -24.57
 -80.27 ;  -55.11
 -74.74 ;  -46.50
 -69.21 ; -127.69
 -63.68 ; -161.70
 -58.14 ; -133.37
 -52.61 ; -121.49
 -47.07 ;  -89.47
 -41.53 ; -130.92
 -36.00 ; -118.77
 -30.46 ;  -43.45
 -24.92 ;  -79.12
 -19.38 ; -122.76
 -13.84 ; -122.23
  -8.31 ; -266.96
  -2.77 ; -270.03
   2.77 ; -294.29
   8.31 ; -428.26
  13.84 ; -334.50
  19.38 ; -205.83
  24.92 ; -205.00
  30.46 ; -163.17
  36.00 ; -189.74
  41.53 ; -178.52
  47.07 ; -176.25
  52.61 ; -197.11
  58.14 ; -268.04
  63.68 ; -161.91
  69.21 ; -162.35
  74.74 ; -127.45
  80.27 ;  -56.82
  85.76 ;  -83.26
